# springboot-dubbo-demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/demo/chk/api/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/demo/chk/consumer/: App.java
consumer/src/main/java/demo/chk/consumer/controller/: DemoController.java
consumer/src/main/java/demo/chk/consumer/service/: HelloServiceRpc.java
consumer/src/main/java/demo/chk/consumer/service/impl/: HelloServiceRpcImpl.java
consumer/src/main/java/demo/com/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/demo/chk/provider/: App.java  ProviderApplication.java
provider/src/main/java/demo/chk/provider/service/: HelloServiceImpl.java
provider/src/main/resources/: application.yml
